{
  "name": "bg-maker",
  "version": "1.0.0",
  "description": "personal blog code",
  "main": "index.js",
  "scripts": {
    "test": "jest --config .jestrc.json",
    "build": "gulp build",
    "ci-build": "gulp build && sh ./git-page.sh",
    "dev": "gulp dev"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "config": "^1.28.1",
    "date-fns": "^1.29.0",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.7",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^1.7.0",
    "del": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-minify": "^2.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^3.0.2",
    "run-sequence": "^2.2.0",
    "shelljs": "^0.7.8",
    "stylus": "^0.54.5"
  }
}
